buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenLocal()
		if (project.hasProperty('internal.Repository')) {
			maven { url "https://artifactory.ident.com/artifactory/mavenCentral/" }
		} else {
			mavenCentral()
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	springCloudVersion = 'Dalston.SR3'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: 'spring-boot'

jar {
	baseName = 'CloudConfigServer'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	if (project.hasProperty('internal.Repository')) {
		maven { url "https://artifactory.ident.com/artifactory/mavenCentral/" }
	} else {
		mavenCentral()
	}
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.google.code.gson:gson:2.8.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.softserve.logeek.CloudConfigServerApplication'
	}
}
